EXPO_TUNNEL_SUBDOMAIN=prompt-shield-17
EXPO_PACKAGER_HOSTNAME=https://prompt-shield-17.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://prompt-shield-17.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache